<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Charli</title>
<link href='http://fonts.googleapis.com/css?family=Lato:light' rel='stylesheet' type='text/css' />
<style>

body {
	background:white url("sd.png") no-repeat fixed center bottom;
	padding:0px;
	margin:0px;
	font-family:"Lato", "Seagoe UI", Geneva, Verdana;
	font-size:72px;
	height:100%;
}

html {
	overflow:hidden;
	height:100%;
}

.padding {
	height:30%;
}

#sb {
	text-align:center;
	width:100%;
	background:white url("sb.png") no-repeat scroll center bottom;
	padding-bottom:50px;
	position:absolute;
	top:30%;
}

#tb {
	margin-left:-1px;
	margin-top:-1px;
	width:635px;
	height:71px;
	background:white url("tb.png");
	padding:20px;
	border:1px white;
	font-family:"Lato", Tahoma, Geneva, Verdana;
	font-size:60px;
}

#tbcontainer {
	width:673px;
	height:109px;
	overflow:hidden;
	top:50%;
	left:0px;
	right:0px;
	margin:auto;
	position:absolute;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js" type="text/javascript"></script>
</head>

<body>
<div id="sb" style="display:none;">
</div>
<div id="tbcontainer">
<input type="text" id="tb" />
</div>
<script>

myFx = new Fx.Tween('tbcontainer', {
    duration: 1000,
    transition: 'elastic:out',
    link: 'cancel',
    property: 'margin-top',
    chainComplete: function() {
    $("tb").value="";
    }
});

noFx = new Fx.Tween('tbcontainer', {
    duration: 1000,
    transition: 'elastic:out',
    link: 'cancel',
    property: 'left',
});


myFx2 = new Fx.Tween('sb', {
    duration: 1000,
    transition: 'elastic:out',
    link: 'cancel',
    property: 'margin-top',
});


$("tb").focus();

$('tb').addEvent('keydown', function(event){
	if(event.code==46) {return true;}
	if(event.code==40) {return true;}
	if(event.code==39) {return true;}
	if(event.code==38) {return true;}
	if(event.code==37) {return true;}
	if(event.code==35) {return true;}
	if(event.code==36) {return true;}
	if(event.code==8) {return true;}
	if(event.code==32) {return true;}
	if(event.code==39) {return true;}
	if(event.code>64&&event.code<106) {return true;}
    if(event.code==13) {
    if($("tb").value!=="") {
    myFx.start(15, 0);
    io_push($("tb").value);
    $("tb").value="";
    return false;
    }
    else
    {
    noFx.start(15, 0);
    }
    }
    noFx.start(15, 0); 
    return false;
});

context_stack = ["start"];
last_input = "";
last_context = "";

function io_push(input) {
//alert(input);
last_input = input;
last_context = context;
var context = context_stack[context_stack.length-1];
//alert("using context "+context);

//
var jsonRequest = new Request({url: 'jaya3/source/push.php', onFailure: function(text) {
//$("tb").value="Network Connection Error."
//$("tb").disabled = "disabled";
//context_stack.push(last_context);
io_push(last_input);
}, onSuccess: function(result) {
try {
eval("result2 = "+result);
$("iocontext").innerText = result2.context;

$("iooutput").innerText = (result2.leadio);
context_stack.push(result2.context);
//alert("");
io_pull();
}
catch(E) {
alert("Could not process input.");
alert(result);
io_pull();
}
}}).get({'context': context, 'input': input});
}

function io_pull() {
//var context = context_stack.pop();
var context = context_stack[context_stack.length-1];

//alert("using context "+context);
//prompt("",context);
//context_stack.push(context);
var jsonRequest = new Request({url: 'jaya3/source/pull.php', onFailure: function(text) {
$("tb").value="Network Connection Error."
$("tb").disabled = "disabled";
}, onSuccess: function(result){
//alert("."+result+".");
try {
eval("result2 = "+result);
//alert(result2.sentence);
if(typeof result2.sentence == "undefined") {
if(context_stack.length>0) {
//alert(result);
context_stack.pop();
context_stack.pop();

setTimeout(function() {
io_pull();
},1000);

setTimeout(function() {
$("sb").innerHTML = "mmhmm";
$("sb").style.display = "";
myFx2.start(-15, 0);
},500);
$("iocontext").innerText = result2.context;

return false;
}
}
context_stack.push(result2.context);
setTimeout(function() {
$("sb").innerHTML = result2.sentence;
$("sb").style.display = "";
myFx2.start(-15, 0);
},100*result2.sentence.length);
$("iocontext").innerText = result2.context;
}
catch(E) {
if(context_stack.length>0) {
//alert(result);
context_stack.pop();
io_pull();
}
else
{
$("sb").innerHTML = "mmhmm";
}

}
}}).get({'context': context});

}

io_pull();

</script>

<div style="font-size:14pt;color:#c0c0c0;" id="iooutput">Working...</div>
<div style="font-size:14pt;color:#c0c0c0;" id="iocontext"></div>
</body>

</html>
